{
  "name": "mermaid-store",
  "version": "3.0.0",
  "description": "Webcam Tool",
  "main": "app/back/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl",
    "dev": "electron-builder -m",
    "publish": "electron-builder -mwl -p always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prohetamine/mermaid-store.git"
  },
  "author": {
    "name": "Stas Prohetamine",
    "email": "prohetamine@gmail.com",
    "url": "https://prohetamine.ru"
  },
  "bugs": {
    "url": "https://github.com/prohetamine/mermaid-store/issues"
  },
  "homepage": "https://github.com/prohetamine/mermaid-store#readme",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.2",
    "base-64": "^1.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "electron-npm-install": "^0.1.0",
    "express": "^4.18.2",
    "html-escaper": "^3.0.3",
    "http": "^0.0.1-security",
    "kill-port": "^2.0.1",
    "node-mermaid": "^2.7.31",
    "open": "^8.4.0",
    "path": "^0.12.7",
    "query-string": "^8.1.0",
    "querystringify": "^2.2.0",
    "sleep-promise": "^9.1.0",
    "socket.io": "4.5.4",
    "socket.io-client": "4.5.4",
    "update-electron-app": "^2.0.1",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "electron": "^21.2.3",
    "electron-builder": "^23.6.0",
    "eslint": "^8.31.0"
  }
}
